{
  "name": "botmasterfb",
  "version": "1.0.0",
  "description": "botmaster",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tunnel": "( while true; do lt -p 3000 -s yoursubdomain; done; )"
  },
  "author": "reece medway",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "botmaster": "^3.2.0",
    "cfenv": "^1.0.3",
    "express": "^4.16.2",
    "http": "0.0.0",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise": "^4.1.1",
    "watson-developer-cloud": "^2.11.0"
  },
  "engines": {
    "node": "7.x"
  },
  "devDependencies": {
    "localtunnel": "^1.8.2"
  }
}
